<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="country"
            type="com.ianarbuckle.models.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp"
        tools:background="@color/colorWhite">

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?textColor"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@{String.format(@string/phone_prefix_format, country.phoneCode)}"
            app:layout_constraintEnd_toStartOf="@+id/countryName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(+353)"
            tools:textColor="@color/colorBlack"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?textColor"
            android:textSize="16sp"
            android:text="@{country.countryName}"
            app:layout_constraintStart_toEndOf="@+id/countryCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ireland"
            tools:textColor="@color/colorBlack" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

