<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bookingToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            tools:title="Crillio's Reservation"
            tools:titleTextColor="@color/colorWhite"
            tools:background="#3F51B5"
            app:titleTextColor="?titleTextColor"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookingToolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:nextFocusDown="@id/emailTextInput"
                android:hint="Fullname"
                tools:text="Ian Arbuckle"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullnameTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/phoneNumberTextInput"
                android:hint="Email"
                tools:text="iarbuckle@mail.com"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonePrefixTextInputLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumberTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextReadOnlyStyle"
                android:id="@+id/phonePrefixTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prefix"
                tools:text="+353"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phonePrefixTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone number"
                tools:text="0839898080"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingDatesTextInputLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookingArrivalTimeTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextReadOnlyStyle"
                android:id="@+id/bookingDatesTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Booking Date"
                tools:text="Sept 12 2019"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingArrivalTimeTextInputLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookingDatesTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextReadOnlyStyle"
                android:id="@+id/bookingArrivalTimeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Arrival Time"
                tools:text="18:00"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Dietary Requirements"
            app:layout_constraintTop_toBottomOf="@+id/bookingArrivalTimeTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?colorPrimary"
            tools:background="#3F51B5"
            android:text="Continue"
            android:textColor="?titleTextColor"
            tools:textColor="@color/colorWhite"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bookingsLoadingView"
        android:visibility="gone"
        layout="@layout/reservation_loading_view" />

    <include
        android:id="@+id/bookingsErrorState"
        android:visibility="gone"
        layout="@layout/error_state_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>