# RestaurantLooker

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ianarbuckle/seathelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianarbuckle/seathelper/app/: RestaurantBuddyApplication.kt  SeatHelperApplication.kt
app/src/main/java/com/ianarbuckle/seathelper/components/: BookingInitialiser.kt  RestaurantsInitialiser.kt  TablesMapInitialiser.kt
app/src/main/java/com/ianarbuckle/seathelper/extension/: BottomNavigationView.kt
app/src/main/java/com/ianarbuckle/seathelper/extensions/: BottomNavigationView.kt
app/src/main/java/com/ianarbuckle/seathelper/home/: HomeActivity.kt
app/src/main/java/com/ianarbuckle/seathelper/network/: NetworkModule.kt
app/src/main/java/com/ianarbuckle/seathelper/splash/: SplashActivity.kt
app/src/main/java/com/ianarbuckle/seathelper/utils/: BottomNavigationPosition.kt
app/src/main/res/drawable/: ic_checked.xml
app/src/main/res/layout/: bookings_fragment.xml  home_fragment.xml  home_view.xml  messages_fragment.xml  profile_fragment.xml  splash_view.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ianarbuckle/seathelper/: ExampleUnitTest.kt
app/src/test/java/com/ianarbuckle/seathelper/utils/: TestCoroutineRule.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/ianarbuckle/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/ianarbuckle/: AuthenticationIntialiser.kt
authentication/src/main/java/com/ianarbuckle/authentication/builder/: AuthenticationBuilder.kt
authentication/src/main/java/com/ianarbuckle/authentication/factory/: AuthenticationFactory.kt
authentication/src/main/java/com/ianarbuckle/authentication/model/: AuthenticationModel.kt
authentication/src/main/java/com/ianarbuckle/authentication/repository/: AuthenticationRepository.kt
authentication/src/main/java/com/ianarbuckle/authentication/service/: AuthenticationService.kt
authentication/src/main/java/com/ianarbuckle/builder/: AuthenticationInjector.kt
authentication/src/main/java/com/ianarbuckle/client/: AuthenticationClient.kt
authentication/src/test/java/com/ianarbuckle/authentication/repository/: AuthenticationRepositoryTest.kt  FakeAuthenticationService.kt  SuspendingFakeService.kt
authentication/src/test/java/com/ianarbuckle/client/: AuthenticationClientTest.kt
booking/: build.gradle
booking/src/androidTest/java/com/ianarbuckle/booking/: ExampleInstrumentedTest.java
booking/src/main/: AndroidManifest.xml
booking/src/main/java/com/ianarbuckle/booking/: BookingInitializer.kt  BookingNavigator.kt  BookingProvider.kt
booking/src/main/java/com/ianarbuckle/booking/builder/: BookingInjector.kt
booking/src/main/java/com/ianarbuckle/booking/data/: BookingModel.kt
booking/src/main/java/com/ianarbuckle/booking/network/: BookingService.kt
booking/src/main/res/layout/: booking_item.xml  booking_loading_view.xml  booking_view.xml  bookings_item.xml  bookings_view.xml  bottom_sheet.xml  calendar_view.xml  confirmation_view.xml  error_state_view.xml  phone_prefix_item.xml  phone_prefix_view.xml  reservation_loading_view.xml  reservation_view.xml
booking/src/main/res/raw/: countries.json
booking/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
booking/src/test/java/com/ianarbuckle/booking/: ExampleUnitTest.java
booking/src/test/java/com/ianarbuckle/booking/utils/: TestData.kt
common/: build.gradle
common/src/main/java/com/ianarbuckle/core/utils/: DispatcherProvider.kt  FormFieldValidator.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ianarbuckle/core/: DefaultRetrofitFactory.kt  RetrofitFactory.kt
core/src/main/java/com/ianarbuckle/core/extensions/: Extensions.kt
core/src/main/java/com/ianarbuckle/core/retrofit/: RetrofitFactory.kt  (+1 more)
data/: build.gradle
data/src/main/java/com/ianarbuckle/data/: Countries.kt  MyClass.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/ianarbuckle/database/: DatabaseInitialiser.kt  DatabaseProvider.kt
models/: build.gradle
models/src/androidTest/java/com/ianarbuckle/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/ianarbuckle/models/: Country.kt
models/src/test/java/com/ianarbuckle/models/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/ianarbuckle/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ianarbuckle/navigation/: Constants.kt
navigation/src/test/java/com/ianarbuckle/navigation/: ExampleUnitTest.kt
restaurants/: build.gradle  proguard-rules.pro
restaurants/src/main/: AndroidManifest.xml
restaurants/src/main/java/com/ianarbuckle/restaurants/: RestaurantsInitializer.kt  RestaurantsNavigator.kt  RestaurantsProvider.kt
restaurants/src/main/res/layout/: home_restaurants_card_item.xml  home_restaurants_view.xml  menu_item.xml  menu_restaurants_view.xml
restaurants/src/main/res/values/: attrs.xml  colors.xml  strings.xml
restaurants/src/main/res/xml/: collapsing_toolbar.xml
restaurants/src/test/java/utils/: ContextProvider.kt  ModelData.kt  TestContextProvider.kt
retrofitclient/: build.gradle
retrofitclient/src/main/: AndroidManifest.xml
retrofitclient/src/main/java/com/ianarbuckle/retrofitclient/: DefaultRetrofitFactory.kt  RetrofitFactory.kt
tablemap/: build.gradle
tablemap/src/androidTest/java/com/ianarbuckle/tablemap/: ExampleInstrumentedTest.java
tablemap/src/main/: AndroidManifest.xml
tablemap/src/main/java/com/ianarbuckle/tablemap/: TablesMapInitializer.kt  TablesMapProvider.kt
tablemap/src/main/res/values/: strings.xml
tablemap/src/test/java/com/ianarbuckle/tablemap/: ExampleUnitTest.java
(+215 files in other folders)
