// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60-eap-25'
    }
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath GradleDeps.gradle_tools_library
        classpath GradleDeps.gradle_kotlin_library
        classpath GradleDeps.gradle_navigation_architecture_library
        classpath KotlinDeps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

