// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.gradle_tools_library
        classpath Deps.gradle_kotlin_library
        classpath Deps.gradle_navigation_architecture_library
        classpath Deps.gradle_jacoco_library
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
