// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.gradle_tools_library
        classpath Deps.gradle_kotlin_library
        classpath Deps.gradle_navigation_architecture_library
        classpath Deps.gradle_jacoco_library
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
