apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDKVersion

    defaultConfig {
        minSdkVersion Versions.minSDKVersion
        targetSdkVersion Versions.targetSDKVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.appCompat_library
    testImplementation Deps.junit_library

    //Network
    implementation Deps.okHttp3_library
    implementation Deps.retrofit2_library
    implementation Deps.okHttp3_logging_interceptor_library

    //Json converter
    implementation Deps.moshi_kotlin_library

    implementation Deps.androidThreeTenbp

    //glide
    implementation Deps.glide_library
    kapt Deps.glide_compiler_library
}
