apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'jacoco-android'


android {
    compileSdkVersion Versions.compileSDKVersion
    defaultConfig {
        applicationId "com.ianarbuckle.seathelper"
        minSdkVersion Versions.minSDKVersion
        targetSdkVersion Versions.targetSDKVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':restaurants')
    implementation project(path: ':tablemap')
    implementation project([path: ':booking'])
    implementation project(path: ':navigation')
    implementation project(path: ':database')
    implementation project([path: ':common'])
    implementation project([path: ":authentication"])

//    //Kotlin
//    implementation Deps.kotlin_extensions_library

    //Android support
    implementation AndroidDeps.appCompat_library

    implementation AndroidDeps.material_components_library

    //Dagger
    implementation DaggerDeps.dagger_library
    kapt DaggerDeps.dagger_compiler_library

    //RxJava
    implementation RxDeps.rxAndroid_library
    implementation RxDeps.rxJava_library
    implementation RxDeps.rxBinding2_support_library
    implementation RxDeps.rxBinding2_design_library
    implementation RxDeps.rxBinding2_library

    //Test
    testImplementation TestDeps.junit_library
    testImplementation TestDeps.google_truth_library
    testImplementation TestDeps.mockito_library
    testImplementation TestDeps.mockito_kotlin_library

    //Room
    implementation JetpackDeps.room_library
    kapt JetpackDeps.room_compiler_library

    //Network
    implementation NetworkDeps.okHttp3_logging_interceptor_library
    implementation NetworkDeps.retrofit2_library
    implementation NetworkDeps.retrofit2_moshi_converter_library
    implementation NetworkDeps.retrofit2_gson_converter

    //Kotlin
    implementation KotlinDeps.coroutines_android_library
    implementation KotlinDeps.coroutines_test_library

    //Json converter
    implementation NetworkDeps.moshi_kotlin_library

    //Timber
    implementation UtilityDeps.timber_library

    //Constraint layout
    implementation AndroidDeps.constraint_layout_library

    //Joda
    implementation UtilityDeps.joda_time_android_library

    implementation UtilityDeps.androidThreeTenbp

}