apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'jacoco-android'


android {
    compileSdkVersion Versions.compileSDKVersion
    defaultConfig {
        applicationId "com.ianarbuckle.seathelper"
        minSdkVersion Versions.minSDKVersion
        targetSdkVersion Versions.targetSDKVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':restaurants')

    //Kotlin
    implementation Deps.kotlin_extensions_library

    //Coroutines
    implementation Deps.couroutines_library

    //Android support
    implementation Deps.appCompat_library

    implementation Deps.material_components_library

    //Dagger
    implementation Deps.dagger_library
    implementation Deps.dagger_support_library
    kapt Deps.dagger_compiler_library

    //RxJava
    implementation Deps.rxAndroid_library
    implementation Deps.rxJava_library

    //Test
    testImplementation Deps.junit_library
    testImplementation Deps.google_truth_library
    testImplementation Deps.mockito_library

    // ViewModel and LiveData
    implementation Deps.lifecycle_library
    kapt Deps.lifecycle_compiler_library

    //Room
    implementation Deps.room_library
    kapt Deps.room_compiler_library

    //Room test support
    testImplementation Deps.room_test_library

    // Navigation
    implementation Deps.navigation_fragment_library
    implementation Deps.navigation_ui_library

    //Paging
    implementation Deps.paging_library
    testImplementation Deps.paging_test_library

    //Rx Paging support
    implementation Deps.rxPaging_library

    //WorkManager
    implementation Deps.work_manager_kts_library
    androidTestImplementation Deps.work_manager_test_library

    //Network
    implementation Deps.okHttp3_logging_interceptor_library

    //Json converter
    implementation Deps.moshi_kotlin_library

    //Timber
    implementation Deps.timber_library

    //Constraint layout
    implementation Deps.constraint_layout_library

    //RxBinding
    implementation Deps.rxBinding2_library
    implementation Deps.rxBinding2_design_library
    implementation Deps.rxBinding2_support_library


}