apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDKVersion


    defaultConfig {
        minSdkVersion Versions.minSDKVersion
        targetSdkVersion Versions.targetSDKVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':models')

    implementation Deps.kotlin_extensions_library

    //Dagger
    implementation Deps.dagger_library
    implementation Deps.dagger_support_library
    kapt Deps.dagger_compiler_library

    //Network
    implementation Deps.okHttp3_logging_interceptor_library
    implementation Deps.retrofit2_library
    implementation Deps.okHttp3_library

    //Json converter
    implementation Deps.moshi_kotlin_library
    implementation Deps.retrofit2_moshi_converter_library
    implementation Deps.retrofit2_gson_converter

    //Timber
    implementation Deps.timber_library


    //Room
    implementation Deps.room_library
    kapt Deps.room_compiler_library
    implementation Deps.room_kotlin_library

    //Gson
    implementation Deps.gson_library

    implementation Deps.androidThreeTenbp

    //Test
    testImplementation Deps.junit_library
    testImplementation Deps.google_truth_library
    testImplementation Deps.mockito_library
    testImplementation Deps.coroutines_test_library
    testImplementation Deps.room_test_library
    testImplementation Deps.mockito_kotlin_library
    testImplementation Deps.joda_time_library
    testImplementation Deps.mock_kotlin_library
}
