apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDKVersion


    baseFeature true

    defaultConfig {
        minSdkVersion Versions.minSDKVersion
        targetSdkVersion Versions.targetSDKVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }


}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    application project(':app')

    api project(':core')

    api Deps.kotlin_stdlib

    api Deps.appCompat_library

    api Deps.cardView_library
    api Deps.recyclerView_library

    implementation Deps.material_components_library

    //Dagger
    api Deps.dagger_library
    api Deps.dagger_support_library
    kapt Deps.dagger_compiler_library

    //Paging
    api Deps.paging_library
    testImplementation Deps.paging_test_library

    //Network
    api Deps.okHttp3_library
    api Deps.retrofit2_library
    api Deps.okHttp3_logging_interceptor_library

    //Json converter
    api Deps.moshi_kotlin_library
    api Deps.retrofit2_moshi_converter_library

    //Coroutines
    api Deps.retrofit2_coroutines_adapter_library
    api Deps.coroutines_android_library
    api Deps.coroutines_core_library
    api Deps.coroutines_rx_library

    //Timber
    api Deps.timber_library

    //Constraint layout
    api Deps.constraint_layout_library

    //glide
    api Deps.glide_library
    kapt Deps.glide_compiler_library

    //RxBinding
    api Deps.rxBinding2_kotlin_library
    api Deps.rxBinding2_kotlin_design_library
    api Deps.rxBinding2_kotlin_support_library

    //Test
    testImplementation Deps.junit_library
    testImplementation Deps.google_truth_library
    testImplementation Deps.mockito_library
    testImplementation Deps.mockito_inline_library


}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
