apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDKVersion


    defaultConfig {
        minSdkVersion Versions.minSDKVersion
        targetSdkVersion Versions.targetSDKVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':data')

    implementation KotlinDeps.kotlin_extensions_library

    //Dagger
    implementation DaggerDeps.dagger_library
    kapt DaggerDeps.dagger_compiler_library

    //Network
    implementation NetworkDeps.okHttp3_logging_interceptor_library
    implementation NetworkDeps.retrofit2_library
    implementation NetworkDeps.okHttp3_library

    //Json converter
    implementation NetworkDeps.moshi_kotlin_library
    implementation NetworkDeps.retrofit2_moshi_converter_library
    implementation NetworkDeps.retrofit2_gson_converter

    //Coroutines
    implementation NetworkDeps.retrofit2_coroutines_adapter_library
    implementation KotlinDeps.coroutines_android_library
    implementation KotlinDeps.coroutines_core_library

    //Gson
    implementation UtilityDeps.gson_library

    implementation UtilityDeps.androidThreeTenbp

    //Test
    testImplementation TestDeps.junit_library
    testImplementation TestDeps.google_truth_library
    testImplementation TestDeps.mockito_library
    testImplementation KotlinDeps.coroutines_test_library
    testImplementation TestDeps.mockito_kotlin_library
    testImplementation TestDeps.mock_kotlin_library
}
